# DesafioGeradorDarf

DesafioSicrediDarf/: README  pom.xml
DesafioSicrediDarf/src/main/java/com/teodoro/api/: DesafioSicrediDarfApplication.java
DesafioSicrediDarf/src/main/java/com/teodoro/api/controller/: GuiaArrecadacaoComCodigoBarras.java  GuiaArrecadacaoController.java  GuiaArrecadacaoSemCodigoBarras.java
DesafioSicrediDarf/src/test/java/com/teodoro/api/: DesafioSicrediDarfApplicationTests.java
